# spring-boot-sample-data-jpa-flyway

./: README.adoc  README.md  pom.xml
src/main/java/com/sample/: EmployeeController.java  SampleFlywayApplication.java
src/main/java/com/sample/entity/: Address.java  Employee.java  Lecturer.java  LecturerLobHolder.java  LobHolder.java  Student.java  StudentLobHolder.java
src/main/java/com/sample/repositories/: EmployeeRepository.java  LecturerRepository.java  StudentRepository.java
src/main/java/sample/flyway/: SampleFlywayApplication.java
src/main/java/sample/flyway/entity/: Address.java  Employee.java  LobHolder.java
src/main/java/sample/flyway/repositories/: EmployeeRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-tables.sql  V1__init.sql  V2__populate-tables.sql
src/test/java/com/sample/: SampleFlywayApplicationTests.java
src/test/java/sample/flyway/: SampleFlywayApplicationTests.java
